HUGGINGFACEHUB_API_TOKEN={your_huggingface_token}
QUESTION_ANSWERING_MODEL_ID=api_models/https://api-inference.huggingface.co/models/google/flan-t5-xxl
EMBEDDING_MODEL_ID=all-MiniLM-L6-v2
INDEX_NAME=index
INDEX_REPO_ID=i23
USE_DOCS_FOR_CONTEXT=True
ADD_SOURCES_TO_RESPONSE=False
USE_MESSAGES_IN_CONTEXT=True
NUM_RELEVANT_DOCS=3
DEBUG=True