HUGGINGFACEHUB_API_TOKEN={your-api-token}
QUESTION_ANSWERING_MODEL_ID=api_models/google/flan-t5-xxl
EMBEDDING_MODEL_ID=hkunlp/instructor-xl
INDEX_NAME=index
USE_DOCS_FOR_CONTEXT=False
ADD_SOURCES_TO_RESPONSE=True
USE_MESSAGES_IN_CONTEXT=True
NUM_RELEVANT_DOCS=3
DEBUG=True

